<html>
<head><title>Contacts</title>
<style>
/* Styling the top navigation bar */

body {background-color:#ffffff;background-size:cover
}

/* Styling the topnav links */

body {
  margin: 0;
  color: #000000;
background-color: #ffffff;
background: linear-gradient(
  to bottom,
  #ffffff 50%,
  #33A6F1
);
}
  .main{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 30px;
    padding-bottom: 10px;
    margin-top: 20px;
margin-left:300px
  }

.navigation{
	float: right;
	list-style: none;
	margin-top: 0.6em;
}
.navigation li{
	display: inline-block;
}

.navigation li a{
	color: #34C6CD;
	text-decoration: none;
	padding: 1.5em 0.5em;
	font-family: sans-serif;
	font-size: 4.5 em;
	font-weight: bolder;
}
.navigation li a:hover{
	background: #006363;
	color: #ffffff;
}
select {
  width: 40%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
}
</style>
</head>
<body>
<div>
<ul class="navigation">
<li> <a href="home page.html"> Home</a> </li>
<li> <a href="services.html"> Services</a> </li>
<li> <a href="aboutus.html"> About</a> </li>
<li> <a href="contacts.html"> Contact </a> </li>
</ul>
</div>
<form  action="connect.php" method="post">
<center>
<div class="main">
<img src="img/logo.jpg" height="200" width="200">
</div>
<font color=#000000>
 <h1> GET IN TOUCH </h1>
<p> Please provide the information requried below: </p>
  Name:<br>
  <input type="text" name="name">
  <br>
  Email address or phone number:<br>
  <input type="text" name="address"> <br>
  Duration of requested meeting in hours:<br>
  <input type="number" name="tickets">
  <br>
 <br>
 <p> Appointment Type</p>
   <select name="Type">
    <option value="CG">Career Guidance</option>
    <option value="BM">Behavioral modification</option>
    <option value="MC">Marriage Counseling</option>
    <option value="FMA">Financial management advice</option>
    <option value="GG">General guidance</option>
  </select>
  <p> Feedback concerning the Appointment Requests </p>
   <textarea name="message" rows="10" cols="30"> </textarea> <br>
  <input type="submit"> 
   
</form>
</body>
</html>